# katyusha-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/soramitsu/io/katyusha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soramitsu/io/katyusha/: BadgeAdapter.java  BadgeFragment.java  ConfirmTransactionFragment.java  Katyusha.java  MainActivity.java  Navigator.java  QRCodeGenerator.java  ReceiveFragment.java  RightsAdapter.java  RightsFragment.java  SimpleCalculatorKeyboardView.java  TopFragment.java  Transaction.java  TransactionFragment.java  TransactionHistoryFragment.java  TransactionListAdapter.java  UserInfo.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
app/src/main/java/soramitsu/io/katyusha/data/repository/: RetrofitRepository.java  RightRepositoryImpl.java  TransactionRepositoryImpl.java  UserInfoRepositoryImpl.java
app/src/main/java/soramitsu/io/katyusha/dialogs/: ErrorDialog.java  MyProgressDialog.java  OnQRReaderListener.java  QRReaderDialogFragment.java  SuccessDialog.java
app/src/main/java/soramitsu/io/katyusha/entity/: Badge.java  QRParameter.java  Right.java  Transaction.java  TransferQRParameter.java  UserInfo.java
app/src/main/java/soramitsu/io/katyusha/repository/: TransactionRepository.java  UserInfoRepository.java
app/src/main/java/soramitsu/io/katyusha/util/: QRCodeGenerator.java
app/src/main/java/soramitsu/io/katyusha/view/: MainActivity.java  Navigator.java  SimpleCalculatorKeyboardView.java
app/src/main/res/drawable/: ic_check_24dp.xml  ic_fast_forward_24dp.xml  ic_send_money_24dp.xml  ic_star_24dp.xml  ic_withdraw_money_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  dialog_error.xml  dialog_qr_reader.xml  dialog_successful.xml  fragment_badge.xml  fragment_confirm_transaction.xml  fragment_receive.xml  fragment_right.xml  fragment_rights.xml  fragment_tab_host.xml  fragment_top.xml  fragment_transaction.xml  fragment_transaction_history.xml  list_badge.xml  list_item.xml  list_right.xml  list_transaction_history.xml  nav_header.xml  view_simple_calculator_keyboard.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/soramitsu/io/katyusha/: ExampleUnitTest.java
(+37 files in other folders)
