apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


repositories {
    maven { url 'http://hyperledger.github.com/iroha-android/repository' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "soramitsu.io.katyusha"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

def SUPPORT_PACKAGE_VERSION = "25.0.1"
def ZXING_PACKAGE_VERSION = "3.2.1"
def PLAY_SERVICE_PACKAGE_VERSION = "9.8.0"
def RETROFIT_PACKAGE_VERSION = "2.1.0"
def OKHTTP_PACKAGE_VERSION = "3.3.1";
def RX_ANDROID_PACKAGE_VERSION = "1.2.1"
def CIRCLE_IMAGE_VIEW_PACKAGE_VERSION = "2.1.0"
def IROHA_ANDROID_PACKAGE_VERSION = "1.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v13:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.google.zxing:core:${ZXING_PACKAGE_VERSION}"
    compile "com.google.android.gms:play-services-vision:${PLAY_SERVICE_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_PACKAGE_VERSION}"
    compile "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW_PACKAGE_VERSION}"
    compile "io.reactivex:rxandroid:${RX_ANDROID_PACKAGE_VERSION}"
    compile "io.soramitsu:iroha-android:${IROHA_ANDROID_PACKAGE_VERSION}"
}
