<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_first_group">
        <item
            android:id="@+id/menu_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/menu_transaction"
            android:icon="@drawable/ic_compare_arrows_black_24dp"
            android:title="Transaction" />
        <item
            android:id="@+id/menu_rights"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Rights"/>
        <item
            android:id="@+id/menu_badge"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Badge" />
        <item
            android:id="@+id/menu_transaction_history"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Transaction History" />
    </group>
    <group android:id="@+id/menu_second_group">
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Help" />
    </group>
</menu>