<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="Failure!"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_reject_24dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp"
            tools:text="The transaction can not be completed" />

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:background="@android:color/white"
            android:text="@android:string/ok" />
    </RelativeLayout>
</layout>
