<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sender_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/takemiya" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_alignBaseline="@id/sender_icon"
                android:layout_toEndOf="@id/sender_icon"
                android:src="@drawable/ic_fast_forward_24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiver_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toEndOf="@id/forward"
                android:src="@drawable/tony" />

        </RelativeLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/send_payment"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            tools:text="$1000 to $950" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_container"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Send $50.00 to Tony"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <info.hoang8f.widget.FButton
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:textColor="@color/white"
                fbutton:buttonColor="@color/red600"
                fbutton:shadowColor="@color/fbutton_color_pomegranate"
                fbutton:shadowHeight="4dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send"
                android:textColor="@color/white"
                fbutton:shadowColor="@color/fbutton_color_belize_hole"
                fbutton:shadowHeight="4dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>